<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/creditsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Credits"
            android:textColor="#000"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="80"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/highScorePlayerOneTextView"
            android:gravity="center"
            android:text="Andrew Tek, Bronco #009604621"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/highScorePlayerTwoTextView"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Christopher Kilian, Bronco #012122383"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/highScorePlayerThreeTextView"
            android:text="Nicholas Pham, Bronco #010186410"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/highScoreBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Return to Main Menu" />

    </LinearLayout>

</LinearLayout>